// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.5.0
// LVGL version: 8.3.11
// Project name: SquareLine_Project

#include "ui.h"

void FLSadd(lv_event_t * e)
{
	// Your code here
}

void FLSsub(lv_event_t * e)
{
	// Your code here
}

void FLTadd(lv_event_t * e)
{
	// Your code here
}

void FLTsub(lv_event_t * e)
{
	// Your code here
}

void FLBadd(lv_event_t * e)
{
	// Your code here
}

void FLBsub(lv_event_t * e)
{
	// Your code here
}

void FLSSub(lv_event_t * e)
{
	// Your code here
}

void FRSadd(lv_event_t * e)
{
	// Your code here
}

void FRSsub(lv_event_t * e)
{
	// Your code here
}

void FRTadd(lv_event_t * e)
{
	// Your code here
}

void FRTsub(lv_event_t * e)
{
	// Your code here
}

void FRBadd(lv_event_t * e)
{
	// Your code here
}

void FRBsub(lv_event_t * e)
{
	// Your code here
}

void BRSadd(lv_event_t * e)
{
	// Your code here
}

void BRSsub(lv_event_t * e)
{
	// Your code here
}

void BRTadd(lv_event_t * e)
{
	// Your code here
}

void BRTsub(lv_event_t * e)
{
	// Your code here
}

void BRBadd(lv_event_t * e)
{
	// Your code here
}

void BRBsub(lv_event_t * e)
{
	// Your code here
}

void BLSadd(lv_event_t * e)
{
	// Your code here
}

void BLSsub(lv_event_t * e)
{
	// Your code here
}

void BLTadd(lv_event_t * e)
{
	// Your code here
}

void BLTsub(lv_event_t * e)
{
	// Your code here
}

void BLBadd(lv_event_t * e)
{
	// Your code here
}

void BLBsub(lv_event_t * e)
{
	// Your code here
}
